---
- name: Setup Erlang/OTP repository key
  apt_key:
    state: present
    url: https://packages.erlang-solutions.com/ubuntu/erlang_solutions.asc
    id: 434975BD900CCBE4F7EE1B1ED208507CA14F4FCA

- name: Setup Erlang/OTP respository
  ansible.builtin.apt_repository:
    repo: deb https://packages.erlang-solutions.com/ubuntu focal contrib
    state: present

- name: Install Elixir
  ansible.builtin.apt:
    name:
      - 'elixir={{elixir_version}}*'
      - erlang
      - erlang-dev
      - erlang-src
      - build-essential
    state: present
    install_recommends: no
