---
- name: Setup NodeJS repository key
  ansible.builtin.apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    state: present
    id: 9FD3B784BC1C6FC31A8A0A1C1655A0AB68576280

- name: Setup NodeJS repository
  ansible.builtin.apt_repository:
    repo: deb https://deb.nodesource.com/node_14.x focal main

- name: Install Elixir
  ansible.builtin.apt:
    name:
      - build-essential
      - nodejs
    state: present
    install_recommends: no
