name: Release

on:
  push:
    tags:
      - '[a-z]+-[0-9]+'

jobs:
  tagged-release:
    runs-on: ubuntu-20.04
    env:
      MIX_ENV: prod
    steps:
      - name: Set tag
        id: tag
        run: >
          echo ::set-output name=TAG::${GITHUB_REF##*/} &&
          echo ${GITHUB_REF} | sed -E  "s/.*\/(\w+)\-.*/::set-output name=BUNDLE::\1/"


      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - id: setup-elixir
        uses: erlef/setup-elixir@v1
        with:
          otp-version: '24.0.1'
          elixir-version: '1.12.1'

      - name: Setup the Elixir project
        run: make deps

      - name: Install Node deps
        run: npm install
        working-directory: core/assets
        
      - name: Update browserslist package
        run: npx browserslist@latest --update-db
        working-directory: core/assets

      - name: Build static resources
        run: npm run deploy
        working-directory: core/assets

      - name: Build digest
        run: mix phx.digest
        working-directory: core
        env:
          MIX_ENV: prod

      - name: Build release
        run: mix release --overwrite --path "../${GITHUB_REF##*/}"
        working-directory: core
        env:
          BUNDLE: ${{steps.tag.outputs.bundle}}

      - name: Archive release
        run: tar cfj "${GITHUB_REF##*/}.tar.bz2" "${GITHUB_REF##*/}"

      - uses: softprops/action-gh-release@v1
        with:
          prerelease: false
          fail_on_unmatched_files: true
          files: |
            ${{steps.tag.outputs.tag}}.tar.bz2
